###########################
# Italian Events
###########################

add_namespace = Sicily

# Albanian demand, threat > 50
country_event = {
	id = Sicily.1
	title = Sicily.1.t
	desc = Sicily.1.d
	picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = { #accept
		name = Sicily.1.a
		SCI = {
			add_threat = 2 
			annex_country = { target = ALB }
		}
	}
	option = { #refuse
		name = Sicily.1.b
		SCI = {
			country_event = { days = 10 id = Sicily.2 } 
		}
	}
}
# Albanian demand rejected, threat > 50
country_event = {
	id = Sicily.2
	title = Sicily.2.t
	desc = Sicily.2.d
	picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = Sicily.2.a
		create_wargoal = { type = annex_everything target = ALB } 
		add_threat = 5 
	}
	option = {
		name = Sicily.2.b
		add_political_power = -50
	}
}
# Albanian demand, threat < 50
country_event = {
	id = Sicily.3
	title = Sicily.3.t
	desc = Sicily.3.d
	
	is_triggered_only = yes
	
	option = { #accept
		name = Sicily.3.a
		SCI = {
			add_threat = 2 
			puppet = ALB
		}
	}
	option = { #refuse
		name = Sicily.3.b
		SCI = {
			country_event = { days = 10 id = Sicily.4 } 
		}
	}
}
# Albanian demand rejected, threat < 50
country_event = {
	id = Sicily.4
	title = Sicily.4.t
	desc = Sicily.4.d
	
	is_triggered_only = yes
	
	option = {
		name = Sicily.4.a
		create_wargoal = { type = puppet_wargoal_focus target = ALB } 
		add_threat = 5 
	}
	option = {
		name = Sicily.4.b
		add_political_power = -50
	}
}
# Invited Tuscany
country_event = {
	id = Sicily.5
	title = Sicily.5.t
	desc = Sicily.5.d
	is_triggered_only = yes
	option = { #accept
		name = Sicily.5.a
		SCI = {
			add_to_faction = TUS
		}
		add_threat = 2 
		news_event = { id = news.1000 days = 1 }
	}
	option = { #decline
		name = Sicily.5.b
		SCI = {
		}
	}
}
# Sicily Communism Italian Unity Project
country_event = {
	id = Sicily.7
	title = Sicily.7.t
	desc = Sicily.7.d
	is_triggered_only = yes
	option = { 
		name = Sicily.7.a
		add_threat = 2
		hidden_effect = {
			country_event = { days = 1 id = Sicily.8 }
		}
	}
}
# Phase 1: Duchies
country_event = {
	id = Sicily.8
	title = Sicily.8.t
	desc = Sicily.8.d
	is_triggered_only = yes
	option = {
	name = Sicily.8.a
		if = {
			limit = {
				UID = {
					has_government = communism
				}
			}
			add_threat = 2
			UID = {
				country_event = { days = 1 id = Sicily.9 }
			}
		}
		if = {
			limit = {
				UID = {
					NOT = {
						has_government = communism
					}
				}
			}
			add_threat = 10
			create_wargoal = { type = annex_everything target = UID } 
		}
	}
}
# Phase 1: UID - Alliance
country_event = {
	id = Sicily.9
	title = Sicily.9.t
	desc = Sicily.9.d
	is_triggered_only = yes
	option = { #Accept
		name = Sicily.9.a
		SCI = {
			add_to_faction = UID
		}
	}
	option = { #Deny
		name = Sicily.9.b
		create_wargoal = { type = puppet_wargoal_focus target = UID } 
	}
}
# Phase 2: Po Valley
country_event = {
	id = Sicily.10
	title = Sicily.10.t
	desc = Sicily.10.d
	trigger = {
		157 = {
			OR = {
				is_in_faction_with = SCI 
				is_owned_by = SCI
			}
		}
		161 = {
			OR = {
				is_in_faction_with = SCI
				is_owned_by = SCI
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = { #Annex
		name = Sicily.10.a
		if = {
			limit = {
				PIE = {
					is_subject = no
					NOT = {
						has_government = communism
					}
				}
			}
			PIE = {
				country_event = { days = 1 id = Sicily.11 }
			}
		}
		if = {
			limit = {
				MLA = {
					is_subject = no
					NOT = {
						has_government = communism
					}
				}
			}
			MLA = {
				country_event = { days = 1 id = Sicily.11 }
			}
		}
		if = {
			limit = {
				VNC = {
					is_subject = no
					NOT = {
						has_government = communism
					}
				}
			}
			VNC = {
				country_event = { days = 1 id = Sicily.11 }
			}
		}
	}
	option = { #Puppet
		name = Sicily.10.b
		if = {
			limit = {
				PIE = {
					is_subject = no
				}
			}
			PIE = {
				country_event = { days = 1 id = Sicily.12 }
			}
		}
		if = {
			limit = {
				MLA = {
					is_subject = no
				}
			}
			MLA = {
				country_event = { days = 1 id = Sicily.12 }
			}
		}
		if = {
			limit = {
				VNC = {
					is_subject = no
				}
			}
			VNC = {
				country_event = { days = 1 id = Sicily.12 }
			}
		}
	}
}
# Phase 2: Po Valley - Annex
country_event = {
	id = Sicily.11
	title = Sicily.11.t
	desc = Sicily.11.d
	is_triggered_only = yes
	option = { #accept
		name = Sicily.11.a
		SCI = {
			annex_country = { target = ROOT } 
		}
	}
	option = { #refuse
		name = Sicily.11.b
		SCI = {
			create_wargoal = { type = annex_everything target = ROOT } 
		}
	}
}
# Phase 2: Po Valley Puppet
country_event = {
	id = Sicily.12
	title = Sicily.12.t
	desc = Sicily.12.d
	is_triggered_only = yes
	option = { #accept
		name = Sicily.12.a
		SCI = {
			 puppet = ROOT 
		}
	}
	option = { #refuse
		name = Sicily.12.b
		SCI = {
			create_wargoal = { type = puppet_wargoal_focus target = ROOT } 
		}
	}
}
# Phase 3: Rome 
country_event = {
	id = Sicily.13
	title = Sicily.13.t
	desc = Sicily.13.d
	trigger = {
		OR = {
			AND = {
				158 = {
					OR = {
					is_in_faction_with = SCI
					is_owned_by = SCI
					}
				}
				159 = {
					OR = {
					is_in_faction_with = SCI
					is_owned_by = SCI
					}				
				}
			}
			AND = {
				159 = {
					OR = {
					is_in_faction_with = SCI
					is_owned_by = SCI
					}				
				}
				160 = {
					OR = {
					is_in_faction_with = SCI
					is_owned_by = SCI
					}				
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = { #threaten
		name = Sicily.13.a
			RME = {
				country_event = { days = 1 id = Sicily.14 }
			}
	}
}
# Phase 3: Rome Answer 
country_event = {
	id = Sicily.14
	title = Sicily.14.t
	desc = Sicily.14.d
	is_triggered_only = yes
	option = { #accept
		name = Sicily.14.a
		SCI = {
			annex_country = { target = ROOT } 
		}
	}
	option = { #refuse
		name = Sicily.14.b
		SCI = {
			create_wargoal = { type = annex_everything target = ROOT } 
		}
	}
}
# Phase 4: Ialian Conference
country_event = {
	id = Sicily.15
	title = Sicily.15.t
	desc = Sicily.15.d
	fire_only_once = yes
	trigger = {
		AND = {
		2 = {
			is_in_faction_with = SCI
			is_owned_by = SCI
		}
		161 = {
			is_in_faction_with = SCI
			is_owned_by = SCI
		}
		162 = {
			is_in_faction_with = SCI
			is_owned_by = SCI
		}
		117 = {
			is_in_faction_with = SCI
			is_owned_by = SCI
		}
		159 = {
			is_in_faction_with = SCI
			is_owned_by = SCI
		}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = { #Conference
		name = Sicily.15.a
	}
}