division_template = {
	name = "Legio"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Primae Cohortis"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

units = {
	division= {	
		name = "Primo Legio"
		location = 9904
		division_template = "Legio"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Legio Secunda"
		location = 9904
		division_template = "Legio"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Tertio Legio"
		location = 9904
		division_template = "Legio"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Quartum Legio"
		location = 11846
		division_template = "Legio"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Cohors prima Roma"
		location = 11751
		division_template = "Primae Cohortis"
		start_experience_factor = 0.1
	}
	
	navy = {				
		name = "Prima Classis Romana"
		base = 11751
		location = 11751
		ship = { name = "Caesar" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = RME } } }		
		ship = { name = "Roma" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME } } }		
	}	
}

air_wings = {
	2 = { 
		fighter_equipment_0 = {
			owner = "RME" 
			amount = 39
		}
	}
}